* {

    box-sizing: border-box;
}

html, body {
    height: 100%;
        scroll-behavior: smooth;
      
}

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background-color: #000000;
    color: white
}


.wrapper {
    flex: 1;
    display: flex;
    flex-direction: column;
}

#logo{
    height: 3rem;
    width: 8rem;
}

li{
    text-decoration: none;
    list-style: none;
    
}
li a{
    text-decoration: none;
    color: white;
}

h3{
    text-decoration: underline;
    text-decoration-color: hsl(45, 100%, 72%);
    text-underline-offset: 0.5rem;
    line-height: 2rem;
}

#Header{
    background-color: #333;
    padding: 0 1rem 0 1rem;
    border-radius: 20px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

#Header ul{
    display: flex;
    gap:2rem;
    color: hsl(45, 100%, 72%);
    
}
#Header ul li{
    position: relative;
}


.Hover_element::after{
    content: '';
    position: absolute;
    width: 100%;
    transform: scaleX(0);
    height: 3px; 
    top: 110%; 
    left: 0;
    background-color: hsl(45, 100%, 72%);; 
    transform-origin: bottom right;
    transition: transform .4s cubic-bezier(.86, 0, .07, 1);
} 

.Hover_element:hover::after{
    transform: scaleX(1);
    transform-origin: bottom left;
}



.main{
    padding: 2rem;
    flex: 1;
    gap: 2rem;
    display: grid;
    grid-template-rows: 600px auto auto;
    background-image: url(images/Background/main.avif);
    background-size: cover;
    border-radius: 20px;
    background-position: center;
}

.main section{
    background-color: #333;
    border-radius: 20px;
    padding: 1rem;
}

#about, #blogs{
    text-align: center;
}

#Home{
    overflow: hidden;
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    align-items: center;
}

.image{
    rotate: 20deg;
    display: none;
}

#Home .content{
    width: 100%;
    height: 100%;
    padding: 2rem;
    display: flex;
    padding: 2rem;
    flex-direction: column;
    justify-content: center;
}

#Home .content h1, 
#Home .content p{
    letter-spacing: 2px;
}

#Home button, 
form input[type="submit"]{
    max-width: max-content;
    cursor: pointer;
    background-color: black;
    padding: 1rem;
    color: hsl(45, 100%, 72%);
    border-radius: 20px;
    background: linear-gradient(to bottom right, hsl(0, 0%, 25%) 0%, hsl(0deg 0% 9.6% / 63%) 50%);
    box-shadow: -4px 8px 24px hsla(0, 0%, 0%, 0.25);
    transition: all 1s;
}

#Home button:hover,
form input[type="submit"]{
    background: linear-gradient(to bottom right, hsl(45deg 72.49% 37.06%) 0%, hsl(45deg 59.45% 22.31%) 25%, hsl(0deg 0% 0% / 75%) 50%) !important;
}



#about .content{
    text-align: justify;
}

#about img {
    height: 200px;
    width: 200px;
    float: right;
    margin: 1rem;
}


.grid-container{
    display: grid;
    grid-template-columns: repeat(1, auto);
    gap: 1rem;
    place-content: center;
}

.blog{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 450px;
}
.blog img{
    height: 200px;
    width: 400px;
}

.blog p{
    font-size:unset
}

footer{
    background-color: #333;
    padding: 0.5rem 1rem 0.5rem 1rem;
    border-radius: 20px;
}

.footer_container{
    display: flex;
    justify-content: space-between;
}

.icons{
    display: flex;
    flex-direction: row;
    gap:1rem;
    align-items: center;
}

.icon{
    height: 2rem;
    width: 2rem;
    background-color: #000000;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    background: linear-gradient(to bottom right, hsl(0, 0%, 25%) 0%, hsl(0deg 0% 9.6% / 63%) 50%);
    box-shadow: -4px 8px 24px hsla(0, 0%, 0%, 0.25);
}

.icon ion-icon{
    color:hsl(45, 100%, 72%);
    border-radius: 10px;
}



#addBlog{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

#addBlog>div> ion-icon{
    color:hsl(45, 100%, 72%);
    height: 50px;
    width: 50px;
}


form{
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    width: 70%;
   
}

form label{
    margin-bottom: 0.3rem;
}

.form-grp{
    margin: 1rem 0;
    display: flex;
    flex-direction: column;
    width: 100%;
}

form input[type="submit"]{
    width: 50%;
    width: 130px;
    max-width: unset;
}

form input, textarea{
    color:white;
    padding: 1rem;
    background: transparent;
    border: none;
    border: 1px solid hsl(45, 100%, 72%);
}


#plusIcon{
    width: 100%;
    text-align: center;
}







/* --------------------------------------media queries=----------------------------- */

@media (max-width:510px) {
    #Home .content{
        background-image: url("images/Background/blog-post-image-guide.webp");
    }
    #Home .content >div{
        backdrop-filter: blur(24px);
        background: transparent;
        padding: 10px;
        border-radius: 20px;
    }
    #Home .content >div button{
        border: 1px solid;
        color: white;
                background: linear-gradient(to bottom right, hsl(0deg 0% 76.53%) 0%, hsl(43.7deg 60.12% 26.65% / 90%) 50%);
                box-shadow: -4px 8px 24px hsl(0deg 0% 0% / 90%);
    }

}

@media (min-width:200px) {
    .blog img{
        height: 200px;
        width: 200px;
    }
}

@media (min-width:510px) {
    .blog img{
        height: 200px;
        width: 400px;
    }

    .image{
        rotate: 10deg;
        display: block;
    }
    
    .image img{
        
        height: 660px;
        width: 250px;
    }
    #Home .content{
        padding: 1rem;
    }


}

@media (min-width:700px) {
    .grid-container{
        grid-template-columns: repeat(3, auto);
    }
    .blog img{
        height: 200px;
        width: 200px;
    }



    .image{
        display: block;
        rotate: 10deg;
        
    }
    
    .image img{
        display: block;
        height: 800px;
        width: 400px;
    }
    #Home .content{
        padding: 1rem;
    }
    
}

@media (min-width:1050px) {
    .grid-container{
        grid-template-columns: repeat(3, auto);
    }
    .blog img{
        height: 200px;
        width: 300px;
    }
    .image{
        display: block;
        rotate: 20deg;
    }
    
    .image img{
        display: block;
        height: 800px;
        width: 600px;
    }
    #Home .content{
        padding: 1rem;
    }

    .blog p{
        font-size: larger;
    }
}
@media (min-width:1300px) {
    .grid-container{
        grid-template-columns: repeat(3, auto);
    }
    .blog img{
        height: 200px;
        width: 400px;
    }
}

@media (min-width:2000px) {
    .grid-container{
        grid-template-columns: repeat(4, auto);
    }
}